# AlenaSidorova

./: .gitignore  README.rd  pom.xml
src/main/java/com/epam/tc/hw7/: AbstractTest.java
src/main/java/com/epam/tc/hw7/entities/: MetalsAndColorsData.java  User.java
src/main/java/com/epam/tc/hw7/site/: Site.java
src/main/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/site/sections/: LogInForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/utils/: DataProviders.java
src/test/java/com/epam/tc/hw1/: CalculatorAddOperationTesting.java  CalculatorDivideOperationTesting.java  CalculatorMultiplyOperationTesting.java  CalculatorOperationsTesting.java  CalculatorSubtractOperationTesting.java  DataProviders.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  WebdriverSettings.java
src/test/java/com/epam/tc/hw2/ex1/: GithubPageSeleniumTestsEx1.java
src/test/java/com/epam/tc/hw2/ex2/: GithubPageSeleniumTestsEx2.java
src/test/java/com/epam/tc/hw3/bonus/: DifferentElementsPageFluentTest.java  FluentDifferentElementsPage.java  FluentHomePage.java
src/test/java/com/epam/tc/hw3/components/: AbstractComponent.java  BenefitSection.java  HeaderMenu.java  LeftMenu.java
src/test/java/com/epam/tc/hw3/ex1/: HomePageTest.java
src/test/java/com/epam/tc/hw3/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw3/utils/: AbstractTest.java  BaseTest.java  ConfProperties.java  DataProvidersForPageObject.java  DriverInjector.java  DriverManagerImpl.java  DriverService.java  WebDriverInjector.java
src/test/java/com/epam/tc/hw4/components/: AbstractComponent.java  BenefitSection.java  HeaderMenu.java  LeftMenu.java
src/test/java/com/epam/tc/hw4/ex1/: FailedPageTest.java  HomePageTest.java
src/test/java/com/epam/tc/hw4/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw4/utils/: AbstractTest.java  AttachmentsUtil.java  BaseTest.java  ConfProperties.java  DataProvidersForPageObject.java  DriverInjector.java  DriverManagerImpl.java  DriverService.java  TestFailureListener.java  WebDriverInjector.java
src/test/java/com/epam/tc/hw5/components/: AbstractComponent.java  HeaderMenu.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/utils/: DataProviderForCucumberTests.java
src/test/java/com/epam/tc/hw6/components/: AbstractComponent.java  BenefitSection.java  HeaderMenu.java  LeftMenu.java
src/test/java/com/epam/tc/hw6/ex1/: HomePageTest.java
src/test/java/com/epam/tc/hw6/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw6/utils/: AbstractTest.java  AttachmentsUtil.java  DataProvidersForPageObject.java  TestFailureListener.java
src/test/java/com/epam/tc/hw6/utils/webdriver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/test/java/com/epam/tc/hw7/: TestMetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/entities/: MetalsAndColorsData.java  User.java
src/test/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/site/sections/: LogInForm.java  MetalsAndColorsForm.java
src/test/java/com/epam/tc/hw7/tests/: AbstractTest.java  DataProviders.java  MetalsAndColorsPageTest.java
src/test/java/com/epam/tc/hw7/utils/: JsonDataParser.java
src/test/resources/: test.properties
src/test/resources/com/epam/tc/hw5/: SelectElementsOnDifferentElementsPage.feature
src/test/resources/com/epam/tc/hw5/cucumber/: ElementsOnUserTablePageAreDisplayed.feature  SelectElementsOnDifferentElementsPage.feature  VipCheckboxSelectedOnUserTablePage.feature
src/test/resources/testng/: test.AddAndSubtractOperations.xml  test.CucumberSuite.xml  test.GithubPageSeleniumEx1Ex2  test.GithubPageSeleniumEx1Ex2.xml  test.MultiplyAndDivideOperations.xml  test.PageObject.xml  test.PageObjectAllure.xml  test.PageObjectSeleniumGrid.xml  test.all.xml  test.jdi.xml
